{
  "name": "live-stream-radio",
  "version": "2.2.1",
  "description": "24/7 live stream video radio station CLI / API",
  "main": "src/index.js",
  "bin": {
    "live-stream-radio": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js live-stream-radio",
    "generate": "node -e \"require('fs-extra').removeSync('live-stream-radio')\" && node src/index.js --generate",
    "dev": "node src/index.js live-stream-radio --output dev.flv",
    "prettier": "npm run lint:fix",
    "lint": "echo \"Listing unlinted files, will show nothing if everything is fine.\" && prettier --list-different \"src/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "test": "node --test \"test/*.test.js\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinreeves/live-stream-radio.git"
  },
  "author": "Aaron Turner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dustinreeves/live-stream-radio/issues"
  },
  "homepage": "https://github.com/dustinreeves/live-stream-radio#readme",
  "dependencies": {
    "@fastify/formbody": "^9.0.0",
    "cli-progress": "^3.12.0",
    "fastify": "^5.12.5",
    "fs-extra": "^11.4.1",
    "minimist": "^1.2.8",
    "music-metadata": "^11.16.1",
    "term-img": "^7.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "pretty-quick": "^4.2.2"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "proxy",
    "scripts",
    "README.md"
  ]
}
